{
	"name" : "huanyq2008/querylist-ext-phantomjs",
	"description" : "QueryList V3 Plugin: Use PhantomJS to crawl Javascript dynamically rendered pages.(headless WebKit )",
	"type" : "library",
	"license" : "MIT",
	"minimum-stability" : "dev",
	"require" : {
	    "PHP" : ">=5.6",
        "jonnyw/php-phantomjs" : "4.*",
		"jaeger/querylist-ext-aquery" : "^1.0",
		"jaeger/http" : "^1.0"
	},
	"autoload" : {
		"psr-4" : {
			"QL\\Ext\\" : ""
		}
	}
}